{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AOAI": {
    "DeploymentName": "<Your deployment name>",
    "Endpoint": "<Your endpoint>",
    "Key": "<Your key>",
    "ModelId": "<Your model id>"
  }
}
